<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="img/favicon.ico">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- External Link to CSS for Ryan --> 
    <link rel="stylesheet"
          href="https://dl.dropbox.com/s/xomi9sya16korza/index.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.1.2/parsley.min.js"></script>


    <title>New Survey Results</title>
</head>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Survey Results</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="/">
                        Index
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1>Results for survey: {{surveyTitle}}</h1>

    <div class="col-md-8">
        <ul class="list-unstyled">
            <li>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        Question: {{question.content}}
                    </div>

                    {% for answer in question.answers.all() %}

                    <div class="panel-body">
                        <ol class="list-group">

                            <li class="list-group-item">
                                Response: {{answer.content}}
                            </li>
                        </ol>
                    </div>

                    {% endfor %}
                </div>
            </li>
        </ul>
    </div>
</div>
</html>
